<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchReactions_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.5" alignment="left" id="Nne-2K-nod">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="1" id="OIW-2j-VHF">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="32"/>
                                    <connections>
                                        <action selector="playSound1" destination="AgC-eL-Hgc" id="7oQ-pA-G5O"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="2" id="y0r-if-gbN">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="32"/>
                                    <connections>
                                        <action selector="playSound2" destination="AgC-eL-Hgc" id="TC4-Cj-ozN"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.5" alignment="left" id="XYL-s0-t8N">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="3" id="7ss-G5-cIP">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="32"/>
                                    <connections>
                                        <action selector="playSound3" destination="AgC-eL-Hgc" id="DvT-ky-Nml"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="4" id="e7C-ES-PcT">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="32"/>
                                    <connections>
                                        <action selector="playSound4" destination="AgC-eL-Hgc" id="LhZ-Ji-lzL"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="Fdu-Tq-ccx" kind="relationship" relationship="nextPage" id="uj9-Qe-KW0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="41" y="32"/>
        </scene>
        <!--Table Interface Controller-->
        <scene sceneID="MqV-TC-vlX">
            <objects>
                <controller id="Fdu-Tq-ccx" customClass="TableInterfaceController" customModule="WatchReactions_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="T6J-9Z-P8S">
                            <items>
                                <tableRow identifier="Row" id="4er-1m-jaD" userLabel="Row" customClass="SoundRow" customModule="WatchReactions_WatchKit_App" customModuleProvider="target">
                                    <group key="rootItem" width="1" alignment="left" id="q0k-tl-n3N">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="JAo-Di-qOk"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="JAo-Di-qOk" id="yPk-Ov-y6Q"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="T6J-9Z-P8S" id="g6n-hm-sWn"/>
                        <segue destination="s4z-Cq-Nch" kind="relationship" relationship="nextPage" id="XJl-qK-IHg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="303" y="32"/>
        </scene>
        <!--Custom Interface Controller-->
        <scene sceneID="f4K-px-XrL">
            <objects>
                <controller id="s4z-Cq-Nch" customClass="CustomInterfaceController" customModule="WatchReactions_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" height="0.5" alignment="left" title="Record" id="1zQ-bZ-3rJ">
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="recordTapped" destination="s4z-Cq-Nch" id="u3B-m9-64D"/>
                            </connections>
                        </button>
                        <button width="1" height="0.5" alignment="left" title="Play" id="BYY-hD-BoU">
                            <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="playTapped" destination="s4z-Cq-Nch" id="eb9-6z-woJ"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="584" y="32"/>
        </scene>
    </scenes>
</document>
